*{
    margin: 0;
    padding: 0;

}
nav{ 
     box-shadow:  13px 13px 20px  #ebdace,
    -10px -10px 20px  #d6c5baf1;}
.nav-item{
    /* border-left: 1px solid black;
    margin-top: 20px; */
    font-size: 16px;
    font-family: fantasy;
}

/* header{
    position: fixed;

} */
.nav-link{
    color: saddlebrown;
    margin-left: 35px;

}
.navbar-nav{
    margin-left: 500px;

}
 nav a  h1{
    color: peru;
    font-family: fantasy;
    font-weight: bold;
    text-shadow: 13px 13px 20px  #f8f6f5,
    -10px -10px 20px  #faf6f4f1;
    
}
.modal
  {
    color: rgb(141, 136, 132);
    font-size: 20px;
    font-family: fantasy;
  }
  .modal p
  {
    color: blue;
    font-size: 14px;
    font-family: none;
    text-align: left;
  }

.top{
    width: 100%;
    height: 100% auto;
    display: flex;
    margin-top: 50px;
    background: white;
    transition: 3s;
}
/* .top:hover{
    filter: brightness(0.5);
    
} */

.right{
    width: 450px;
    margin: 100px;
}
.left #img{
    box-shadow:  13px 13px 20px  #cec2bb,
                -10px -10px 20px  #e9d7ccf1,
             inset   13px 13px 20px  #cec2bb,
             inset   -10px -10px 20px  #e9d7ccf1
}
.right h1{
    font-family: xFranklin Gothic Medium, Arial Narrow, Arial, sans-serif;
    font-weight: bold;
    padding: 20px;

}
/* .one{
    top: -50px;
    left: 640px;
    position: absolute;
    width: 3px;
    height: 200px;
    background: brown;
}
.one1{
    top: -50px;
    left: 380px;
    position: absolute;
    width: 3px;
    height: 200px;
    background: black;
}
.one2{
    top: -50px;
    left: 120px;
    position: absolute;
    width: 3px;
    height: 200px;
    background: brown;
} */
.right .btn{
    border: 1px solid black;
}
.middle{
    height:100vh;
    background: rgba(206, 177, 153, 0.897);
    align-items: center;
}
.second{ 
    align-self: center;
  margin: auto;
  padding: 10px;
}

div.gallery {
    width: 200px;
  border: 1px solid #ccc;
  margin: 20px;
  color: black;
  border-radius: 0.2em;
  box-shadow:  13px 13px 20px  #9c8a7e,
  -10px -10px 20px  #5a483cf1;
}

div.gallery:hover {
    border-radius: 0.3em;
  border: 1px solid rgb(77, 29, 1);
  background: rgb(246, 242, 242);
  transition: ease;
}


div.gallery img {
  width: 100%;
  height: auto;
  rotate: 90deg;
}
div .gallery img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: 2s  ;
  }
div.gallery img:hover{
    background: rgb(188, 188, 255);
}
/* div.desc {
  padding: 15px;
  text-align: center;
  background: white;
} */

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

#card-body{
    background: rgba(206, 177, 153, 0.897);
    color: black;

   
}

.card-body li {
    color: white;
    list-style: none;    

}
.card-body li a{
    color: white;
    font-size: 40px;
    font-family: fantasy;
    padding: 20px;
    
    
}
.fas{ 
    margin-left: 75px;
    margin-right: 75px;

}
#cardImg{
    position: absolute;
    top: 40px;
    left: 100px;
    border-radius: 0.6em;

}.back{
    padding: 10px;
}

#back1Avarter{
    position: absolute;
    top: 40px;
    left: 100px;
    border-radius: 0.6em;

}
#cardBody {
    position: absolute;
    top: 200px;
    border-radius: 0.2em;
        
}
.back {
    position: absolute;
    top: 10px;
    border-radius: 0.2em;
}
#card1{
    border-radius: 0.6em;
    /* box-shadow:  13px 13px 20px  #9c8a7e,
    -10px -10px 20px  #ac9687f1; */
}

.card-img{
    position: absolute;
    width: 250px;
    height: 100px;
    background-image:linear-gradient(to bottom, rgba(243, 226, 207, 0.52), rgba(253, 223, 167, 0.73)),
    url("../Interiors/img/0001_1-_2x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0.6em;

}

#back1Img{
    position: absolute;
    background-image:linear-gradient(to bottom, rgba(243, 226, 207, 0.52), rgba(253, 223, 167, 0.73)),
    url("../Interiors/img/ur.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0.6em;
}

#cardBody1 {
    position: absolute;
    top: 200px;
    border-radius: 0.2em;
    
}

#card1:hover{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: 2s ease-in ease-out ;
    filter: brightness(0.9);

 }
#card1 .back, #back1Img, #back1Avarter{
    visibility: hidden;
    /* -ms-transition: all 0.2s cubic-bezier(.92,.01,.83,.67); */
}
#card1:hover #back1Img{
    visibility: visible;

}
#card1:hover #back1Avarter{
    visibility: visible;

}
#card1:hover #cardImg{
    visibility: hidden;

}
  #card1:hover .back{
    visibility: visible;
    /*-ms-transition: all 0.2s cubic-bezier(.92,.01,.83,.67); */
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: 2s;
}

#card1:hover #cardBody{
    visibility: hidden;
} 
 input{
    outline: none;
}
.back .btn{
    background: peru;
}
#cardContainer{
    height: 80vh;
    border-radius: 0.7em;
    box-shadow:  13px 13px 20px  #e0dbd8,
    -10px -10px 20px  #e0d6cff1;
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  
  display: table;
  clear: both;
}
@media screen and (max-width: 500px) {
    *{
        margin: 0;
        padding: 0;
    }
    
    header{
        width:500px;
       
        
    }
    nav{ 
        background: white;
        
        box-shadow: none;
    }
    .navbar-nav .nav-link{
        transition: 2s;
        color: saddlebrown;
        /* margin-left: 35px; */
    }
   .nav-item{
       /* border-left: 1px solid black; */
       margin-top: 20px; 
       font-size: 25px;
       color: peru;
       border-bottom: 1px black solid;
       
       
   }
   .navbar-nav {
    z-index: 1;
    position: fixed;
    text-align: center;
    left: -560px;
    top: -30px;
    width:300px;
    height:100vh;
    margin: 30px;
    opacity: 4;
    background-color:rgb(245, 245, 245);
    color: peru;
    font-size: 45px;
    box-sizing: border-box;
    font-size: 60px;
    font-family: Arial;
    transition: 2s;
    
  } 
  .modal
  {
    color: black;
    font-size: 12px;
    font-family: Arial;
  }
  .modal input
  {
    color: rgb(141, 136, 132);
    font-size: 12px;
    font-family: Arial;
  }
  .modal p
  {
    color: blue;
    font-size: 14px;
    font-family: none;
    text-align: left;
  }
   /* header{
       position: fixed;
   
   } */
   .nav-link{
       color: black;
       font-family: Times New Roman;
   
   }
   .navbar-nav{
       margin-left: 500px;
   
   }
    nav a  h1{
       color: peru;
       font-family: Times New Roman;
       font-weight: bold;
       text-shadow: 13px 13px 20px  #f8f6f5,
       -10px -10px 20px  #faf6f4f1;
       
   }
   
   .navbar-nav   h1{
    padding: 20px;
    background: white;
    height: 95px;
    color: peru;
    font-family: Times New Roman;
    font-weight: bold;
    text-shadow: 13px 13px 20px  #f8f6f5,
    -10px -10px 20px  #faf6f4f1;
    
}

   .top{
      
       display: none;
   }
   #topCard .card-body h3{
       font-size: 30px;
        font-weight: bold;
        font-family: Times New Roman;
    }

#topCard{
    padding: 20px;
    margin: 15px;
    /* background: linear-gradient(to bottom, rgba(231, 169, 98, 0.52), rgba(146, 106, 32, 0.73)); */
   
}
.navbar-toggler [type = 'button']{
   visibility: hidden;
}
#close{
    position: fixed;
    color: peru;
    top: 40px;
    left: 200px;
    
}
.span img{
    width: 30px;
    height: 30px;
    border-radius: 10em;
    color: peru;
    z-index: 2;
}
   .card .btn{
    background: linear-gradient(to top, rgba(243, 218, 187, 0.52), rgba(238, 178, 66, 0.73));
    border:none;
    border-radius: 2em;
    margin: 10px;
    font-family: serif;
}
.middle{
    display: none;
    height: 140vh auto;
    background: rgba(255, 248, 243, 0.897);
}
#cardGaallery{
    margin: 15px;
    background: linear-gradient(to bottom, rgba(251, 241, 228, 0.52), rgba(250, 237, 213, 0.73));

}

#cardFooter h1{
    font-family: Times New Roman;
}
#cardFooter{
    margin: 15px;
}
.card-body li {
    
    list-style: none;    

}
#cardFooter li a{
    margin: 20px;
    padding: 20px;
    color: black;
    font-size: 22px;
    font-family: Times New Roman;
}
#cardFooter img{
    margin: 20px;
   
}

#cardFooter li #whatsapp {
    font-size: 16px;
    font-weight: bold;
}
   

/* .second{
    display: block;
}
div.gallery {
    display: block;
    width: 200px;
  border: 1px solid #ccc;
  color: black;
  border-radius: 0.2em;
  box-shadow:  13px 13px 20px  #9c8a7e,
  -10px -10px 20px  #5a483cf1;
}

div.gallery:hover {
    border-radius: 0.3em;
  border: 1px solid rgb(77, 29, 1);
  background: rgb(246, 242, 242);
  transition: ease;
}


div.gallery img {
  width: 100%;
  height: auto;
  rotate: 90deg;
  
  
}
div .gallery img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: 2s  ;
  }
div.gallery img:hover{
    background: rgb(188, 188, 255);
}


* {
  box-sizing: border-box;
}
 */

}